<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="contner">
        <div class="item">
            <div class="item_1">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p id="p1">We're the biggest, best equipped and most advanced Bakery in the greater<br /> Los Angeles
                    area.</p>

            </div>

        </div>
        <div class="contner-item2">

            <img id="img1" src="./imga/alexandru-stavrica-170390-800x760.jpg" alt="bread fn">

            <div class="item_2">
                <h2>Who we are?</h2>
                <p id="p2">We have been operating for over 30 years and are Members of The Federation of <br /> Master
                    Builders. We work on
                    projects big and small from small residential extensions <br /> to full house. We are so happy with
                    this
                    theme.
                    Everyday it make our lives better.
                </p>
                <p id="p3">We care about environment.</p>
                <p id="p3">We are trusted by hundreds of clients.</p>
                <p id="p3">Social media loves us!</p>
                <p id="p3">This list is super easy to create.</p>


            </div>

        </div>
        <div class="contner-item3">

            <div class="item_3">
                <h2>Our Location</h2>
                <p id="p2">We have been operating for over 30 years and are Members of The Federation of <br /> Master
                    Builders. We work on projects big and small from small residential extensions <br /> to full house.
                    We are so happy with this theme. Everyday it make our lives better. </p>
                <p id="p3">Story on projects big and small from small residential extensions to full house. We are
                    <br /> so
                    happy with this theme. Everyday it make our lives better.
                </p>



            </div>
            <img id="img2" src="./imga/full-2-800x640.jpg" alt="breads">

        </div>
        <div class="contner-item4">

            <div class="con-item4">
                <div class="title">
                    <h3>Our Baking</h3>
                    <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
                </div>
                <div class="item_4">
                    <img id="img3" src="./imga/ben-garratt-134774-600x500.jpg" alt="">
                    <h4>Superior Breads</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus <br /> quam sagittis libero, at semper
                        mauris
                        velit a velit. <br /> Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div class="item_4">
                    <img id="img3" src="./imga/stas-ovsky-123540-600x500.jpg" alt="">
                    <h4>Bagels</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus <br /> quam sagittis libero, at semper
                        mauris
                        velit a velit. <br /> Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div class="item_4">
                    <img id="img3" src="./imga/clem-onojeghuo-206832-600x500 (1).jpg" alt="">
                    <h4>Cookies</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus <br /> quam sagittis libero, at semper
                        mauris
                        velit a velit. <br /> Phasellus commodo turpis et lacinia posuere.</p>
                </div>


                <div class="clear"></div>
            </div>
        </div>
        <div class="contner-item5">
            <div class="item_5">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, <br />
                    consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar <br /> dapibus
                    leo.</p>
                <p>Our contact details:</p>
                <p>Manchester St 123-78B, Random 713, UK</p>
                <p>+46 123 456 789</p>
                <p>+37 431 456 789</p>
                <p>hello@sitename.com</p>

            </div>
            <img id="img4" src="./imga/vt.webp" alt="map">
            <div class="clear-fixs"></div>

        </div>
        <div class="contner-item6">
            <div class="con-item6">
                <div class="item_6">
                    <h4>About us</h4>
                    <span>I am text block. Click edit button to change <br /> this text. Lorem ipsum dolor sit amet,
                        <br />
                        consectetur. I am text block. Click edit button <br /> to change this text. Lorem ipsum dolor
                        sit <br /> amet, consectetur.</span><br /><br />
                    <span>We are the champions! We are the most</span><br /><br />
                    <span>amazing theme of all time, yeah.</span>

                </div>
                <div class="item_6">
                    <h4>Why we are special?</h4>
                    <span>Our magical recipe.</span><br /><br />
                    <span>We care about environment.</span><br /><br />
                    <span>We are trusted by hundreds of clients.</span><br /><br />
                    <span>Social media loves us!</span><br /><br />
                    <span>This list is super easy to create.</span>

                </div>
                <div class="item_6">
                    <h4>Opening Hours</h4>
                    <span>Monday 10AM - 9PM</span><br /><br />
                    <span>Tuesday 10AM - 9PM</span><br /><br />
                    <span>Wednesday 10AM - 9PM</span><br /><br />
                    <span>Thursday 10AM - 10PM</span><br /><br />
                    <span>Friday 10AM - 10PM</span><br /><br />
                    <span>Weekends 10AM - 11PM</span>

                </div>
                <div class="item_6">
                    <h4>Contact Details</h4>
                    <span>Manchester Road 123-78B, Silictown <br /> <br />7854MD, Great Country</span>><br /><br />
                    <a href="tel:+46 123 456 789">+46 123 456 789</a><br /><br />
                    <a href="mailto:hello@sitename.com">hello@sitename.com</a> <br /><br />
                    <a href="http://www.sitename.com"> http://www.sitename.com</a>


                </div>
                <div class="fixs_float"></div>
            </div>
        </div>
        <div class="contner-item7">
            <div class="con_7">
                <div class="item_7">
                    <img id="img5" src="./imga/bakery-light-1.png" alt="">
                </div>
                <p id="p7">Copyright 2017. All rights reserved.</p>

                <div class="contner-item1_7">
                    <div class="con1_7">
                        <div class="item1_7">
                            <a
                                href="https://www.facebook.com/?stype=lo&flo=1&deoia=1&jlou=AfeGNyO7bh-DbgNg9U-ktGu8LVPmfu41iLKoqHNWpqwEt2s9wGlcDfTr-MIWb12actKedunD6WwGg_8VWZKPT34w5G1HA3SZnnND--_DYPnU-g&smuh=74&lh=Ac-67qZH3jcjF-DVC9c">
                                <img id="img6" src="./imga/f79920f4cb34986684e29df42ec0cebe.jpg" alt="facebook"></a>


                        </div>
                        <div class="item1_7">
                            <a href="mailto:hello@sitename.com"><img id="img 7" src="./imga/gmail-2752179-2284996.webp"
                                    alt="e_mail"></a>
                        </div>
                        <div class="item1_7">
                            <a href="https://www.linkedin.com/home"><img id="img8" src="./imga/images.png"
                                    alt="linkedin"></a>
                        </div>
                        <div class="item1_7">
                            <a href="https://x.com/?lang=ar"><img id="img9" src="./imga/Twitter_Banner.png"
                                    alt="Twitter"></a>

                        </div>
                        <div class="clear_flo"></div>
                    </div>
                </div>

            </div>

        </div>
        <div class="clear_float"></div>
    </div>




</body>

</html>